JWT_SECRET="NguyenHuuThang";
PORT=3000

DATABASE_URL= 127.0.0.1
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = b19dcat187
TYPEORM_DATABASE = libraly_app
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

      type: 'mysql',
      host: '',
      port: 3306,
      username: 'root',
      password: 'b19dcat187',
      database: 'libraly_app',
      entities: [UserEntity,BookEntity],
      synchronize: true
